# This file is used to store the environment variables for the check service

#Set the values to the Supabase URL and Supabase Anon Key
# Then change the file name to ".env"

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
